# This is for using application-local.properties which contains the following properties:
# spring.jpa.hibernate.ddl-auto=none
# spring.datasource.url=jdbc:mysql://localhost:3306/markable
# spring.datasource.username=root
# spring.datasource.password=
spring.profiles.active=local
